1464403102844	Rename resource 'WEB-INFO'
1464404074975	Move file
1464412979399	Rename package 'com.daipeng.service'
1464412992483	Rename package 'com.daipeng.ibaties'
1464414851199	Delete element
1464414863970	Move source folder
1464414882064	Rename source folder 'src'
1464414891751	Rename resource 'resource'
1464414983657	Rename resource 'ibats_config'
1464415000404	Rename resource 'spring_config'
1464415014392	Rename resource 'struts_config'
1464415943078	Delete element
1464417629542	Rename resource 'properties'
1464417721693	Delete element
1464424387277	Rename resource 'UserDaoServiceInter'
1464424477344	Rename compilation unit 'aaa.java'
1464425455437	Delete element
1464442793518	Delete element
1464444463754	Move files
